<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cyan"
    android:layout_marginTop="0dp"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        app:srcCompat="@drawable/first_page_img" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fill_cv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill your CV"
        android:textSize="30dp"
        android:layout_below="@id/imageView6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myLinearLayout"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ellipse_53"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ellipse_54"
            android:layout_marginVertical="2.5dp"
            />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ellipse_54"
            android:layout_weight="1"
            android:layout_marginVertical="2.5dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_code"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        style="@style/buttonStyle"
        android:layout_below="@id/myLinearLayout"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>