<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_cyan"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_gravity="center"
    tools:context=".reset_password">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrow"
        android:text="Reset Your Password"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reset_password_illustr"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password"
        android:layout_below="@+id/illustration"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/background_cyan"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_cyan"
            android:hint="New password"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/background_cyan"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_cyan"
            android:hint="Confirm password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/buttonStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirm_password"
        />

</RelativeLayout>