<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_cyan"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_gravity="center"
    tools:context=".verification">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrow"
        android:text="Verification"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/verification_illust"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What`s that?"
        android:layout_below="@id/illustration"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="We need to ensure that you are the owner of provided account just enter pin code which we send to your email zh*********ov@gmail.com"
        android:layout_below="@id/textView3"
        android:textColor="#92E3A9"/>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="66dp"
            app:cardCornerRadius="33dp"
            android:layout_weight="1"
            android:layout_marginLeft="20px"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="none"
                android:background="#38A3A5"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="66dp"

            app:cardCornerRadius="33dp"
            android:layout_weight="1"

            android:layout_marginLeft="20px"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="none"
                android:background="#38A3A5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="66dp"

            app:cardCornerRadius="33dp"
            android:layout_weight="1"

            android:layout_marginLeft="20px"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="none"
                android:background="#38A3A5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="66dp"

            app:cardCornerRadius="33dp"
            android:layout_weight="1"
            android:layout_marginLeft="20px"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="none"
                android:background="#38A3A5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_again_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/dontHaveAccText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Didn`t get the code?"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="12dp"
            android:layout_marginRight="1dp"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Send me Again!"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#92E3A9"
            android:layout_gravity="start"
            android:textSize="12dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/buttonStyle"
        android:layout_below="@id/send_again_text"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>