<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_cyan"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".WhoPage"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/who_are_you"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who Are You"
            android:layout_below="@id/illustration"
            android:layout_centerHorizontal="true"
            style="@style/titleStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/student"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:text="I`m Student"
            style="@style/buttonStyle"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hunter"
            android:layout_marginTop="50px"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:text="I`m Specialist"
            style="@style/buttonStyle"
            android:layout_below="@id/student"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</LinearLayout>